body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

nav {
    background-color: #ffb6c1;
    padding: 0.5rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 2rem;
    text-align: center;
}

.menu-item {
    display: inline-block;
    margin: 1rem;
    text-align: center;
}

.menu-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    background-color: #ff69b4;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
